####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=bomb
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=M2004J7BC
ro.product.bootimage.name=bomb
ro.product.bootimage.marketname=Redmi 10X Pro
ro.bootimage.build.date=Fri Jun 30 16:14:50 CST 2023
ro.bootimage.build.date.utc=1688112890
ro.bootimage.build.fingerprint=Redmi/bomb/bomb:12/SP1A.210812.016/V13.0.7.0.SJLCNXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.7.0.SJLCNXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

