####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=bomb
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2004J7BC
ro.product.system_ext.name=bomb
ro.product.system_ext.marketname=Redmi 10X Pro
ro.system_ext.build.date=Fri Jun 30 16:14:50 CST 2023
ro.system_ext.build.date.utc=1688112890
ro.system_ext.build.fingerprint=Redmi/bomb/bomb:12/SP1A.210812.016/V13.0.7.0.SJLCNXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.7.0.SJLCNXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

